\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{3}
\contentsline {section}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } princip genetick\IeC {\'e}ho algoritmu:}{3}
\contentsline {section}{\numberline {3}\IeC {\'U}vod}{3}
\contentsline {section}{\numberline {4}Princip tohoto genetick\IeC {\'e}ho algoritmu:}{4}
\contentsline {subsection}{\numberline {4.1}Konfigurace programu}{4}
\contentsline {subsection}{\numberline {4.2}Form\IeC {\'a}t souboru s metadaty}{4}
\contentsline {section}{\numberline {5}P\IeC {\v r}elo\IeC {\v z}en\IeC {\'\i }, spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } a \IeC {\'u}klid}{5}
\contentsline {section}{\numberline {6} \ Struktury a konstanty:}{5}
\contentsline {subsection}{\numberline {6.1}Konstanty ve structures.h}{6}
\contentsline {subsection}{\numberline {6.2}Prom\IeC {\v e}nn\IeC {\'e} ve structures.h}{6}
\contentsline {subsection}{\numberline {6.3}Zdrojov\IeC {\'y} soubor nature.c}{7}
\contentsline {subsection}{\numberline {6.4}Zdrojov\IeC {\'y} soubor config.c}{7}
\contentsline {section}{\numberline {7}Testov\IeC {\'a}n\IeC {\'\i } jedinc\IeC {\r u}}{7}
\contentsline {section}{\numberline {8}Um\IeC {\'\i }r\IeC {\'a}n\IeC {\'\i } jedinc\IeC {\r u}}{8}
\contentsline {section}{\numberline {9}Mutace}{8}
\contentsline {section}{\numberline {10}P\IeC {\'a}\IeC {\v r}en\IeC {\'\i } jedinc\IeC {\r u}}{8}
\contentsline {section}{\numberline {11}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } gen\IeC {\r u}}{8}
\contentsline {section}{\numberline {12}Diagramy}{8}
\contentsline {section}{\numberline {13}Z\IeC {\'a}v\IeC {\v e}r}{8}
