\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } princip genetick\IeC {\'e}ho algoritmu:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'U}vod}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konfigurace programu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Form\IeC {\'a}t souboru s metadaty}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Princip tohoto genetick\IeC {\'e}ho algoritmu:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zdrojov\IeC {\'y} soubor nature.c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zdrojov\IeC {\'y} soubor config.c}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5} \ Struktury a konstanty:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Konstanty ve structures.h}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prom\IeC {\v e}nn\IeC {\'e} ve structures.h}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instrukce pro pr\IeC {\'a}ci s programem z p\IeC {\v r}\IeC {\'\i }kazov\IeC {\'e}ho \IeC {\v r}\IeC {\'a}dku}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } gen\IeC {\r u}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mutace}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Um\IeC {\'\i }r\IeC {\'a}n\IeC {\'\i } jedinc\IeC {\r u}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testov\IeC {\'a}n\IeC {\'\i } jedinc\IeC {\r u}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}P\IeC {\'a}\IeC {\v r}en\IeC {\'\i } jedinc\IeC {\r u}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Diagram genetick\IeC {\'e}ho algoritmu}{9}}
